@media (min-width: 1200px) {
    #home{
        color:rgb(187, 130, 7);
    }
    #header{
        font-size: 25px ;
    }
    .Food{
        font-size: x-large;
    }
    .Food2{
        position: absolute;
        left: 9.75%;
        right: 9.85%;
        top: 15.56%;
        bottom: 5.56%;
        
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 72px;
        line-height: 100px;
        text-align: center; 
        color: #FFFFFF;
    }
    .accueil{
        width: 100%;
        height: 490px;
    }
    .img{
        height: 75px;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr,1fr,1fr,1fr;
     
    }
    .Inf1{
        grid-column: 1;
        font-size:30px;

    }
    .Inf2{
        grid-column: 2;
        grid-row: 1;
        font-size: 30px;

    }
    .Inf3{
        grid-column: 1;
        grid-row: 2;
        font-size: 30px;

    }
    .Inf4{
        grid-column: 2;
        grid-row: 2;
        font-size: 30px;
    }
    .input{
        font-size: 35px;
      border-color: rgb(16, 138, 194);
    }
    .supplement{
        display: flex;
        margin:20px;
        justify-content: space-between;

    }
    .supp{
        left: 4.93%;
    right: 68.68%;
    top: 43.09%;
    bottom: 55.33%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: rgb(19, 50, 138);
    }
    h1{
        font-size: xx-large;
        color: rgb(7, 50, 78);

    }
    .Pizza4{
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.1px;
        color: rgb(95, 7, 112);
    }
    #commande{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr;
    
    }
    .Ingredient{
        grid-column: 1;
        grid-row: 1;

    }
    .quantites{
        grid-column: 2;
        grid-row: 1;
    }
    #pet-select{
        border-color: rgb(5, 95, 91);
        font-size: x-large;
    }
    .frites input{
        width: 5%;
        height: 25px;
    }
    .frites label{
        color: rgb(19, 8, 82);
    }
    .Boisson-Dessert{
        display: grid;
        grid-template-columns: 1fr ,1fr;
        grid-template-rows: 1fr 1fr;
    }
    .Boissons{
        grid-column: 1;
        grid-row: 1;
    }
    .Desserts{
        grid-row: 1;
        grid-column: 2;
    }
    .Adresse{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr,1fr,1fr,1fr;
     
    }
    .Inf5{
        grid-column: 1;
        grid-row: 3;
        font-size:30px;

    }
    .Inf6{
        grid-column: 2;
        grid-row: 3;
        font-size:30px;

    }
    .Inf7{
        grid-column: 1;
        grid-row: 4;
        font-size:30px;

    }
    .Inf8{
        grid-column: 2;
        grid-row: 4;
        font-size:30px;

    }
    .envoyer{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 16px 28px;
        
        position: relative;
        left: 70%;
        right: 0.28%;
        top: 0%;
        bottom: 0%;
        
        background: rgb(187, 130, 7);
        box-shadow: 0px 10px 30px rgba(233, 206, 203, 0.2);
        border-radius: 30px;
        
        }




}


