@media screen and (min-width: 768px) and (max-width: 991px) {
    #home{
        color: darkblue;
    }
    #header{
        font-size: 20px ;
    }
    .Food{
        font-size: medium;
    }
    .Food2{
        position: absolute;
        left: 9.75%;
        right: 9.85%;
        top: 15.56%;
        bottom: 5.56%;
        
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 42px;
        line-height: 75px;
        text-align: center; 
        color: #FFFFFF;
    }
    .accueil{
        width: 100%;
        height: 290px;
    }
    .img{
        height: 45px;
    }

    .Information{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr,1fr,1fr,1fr;
     
    }
    .Inf1{
        grid-column: 1;
        font-size:25px;

    }
    .Inf2{
        grid-row: 2;
        font-size: 25px;

    }
    .Inf3{
        grid-row: 3;
        font-size: 25px;

    }
    .Inf4{
        grid-row: 4;
        font-size: 25px;
    }
    .input{
        font-size: 25px;
      border-color: darkblue;
    }
    .supplement{
        display: flex;
        margin:10px;
        justify-content: space-between;

    }
    .supp{
        left: 4.93%;
    right: 68.68%;
    top: 43.09%;
    bottom: 55.33%;
    
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 36px;
    letter-spacing: 0.1px;
    color: rgb(10, 94, 109);
    }
    h1{
        font-size: large;
        color: darkred;

    }
    .Pizza4{
        font-size: 15px;
        line-height: 36px;
        letter-spacing: 0.1px;
        color: darkred;
    }
    #commande{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 1fr;
    
    }
    .Ingredient{
        grid-column: 1;
        grid-row: 1;

    }
    .quantites{
        grid-column: 1;
        grid-row: 2;
    }
    #pet-select{
        border-color: darkblue;
        font-size: medium;
    }
    .frites input{
        width: 5%;
        height: 15px;
    }
    .frites label{
        color: rgb(9, 85, 22);
    }
    .Boisson-Dessert{
        display: grid;
        grid-template-columns: 1fr ,1fr;
        grid-template-rows: 1fr 1fr;
    }
    .Boissons{
        grid-column: 1;
        grid-row: 1;
    }
    .Desserts{
        grid-row: 2;
        grid-column: 1;
    }
    .Adresse{
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr,1fr,1fr,1fr;
     
    }
    .Inf5{
        grid-row: 5;
        font-size:25px;

    }
    .Inf6{
        grid-row: 6;
        font-size:25px;

    }
    .Inf7{
        grid-row: 7;
        font-size:25px;

    }
    .Inf8{
        grid-row: 8;
        font-size:25px;

    }
    .envoyer{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px 25px;
        
        position: relative;
        left: 70%;
        right: 0.28%;
        top: 0%;
        bottom: 0%;
        
        background: darkblue;
        box-shadow: 0px 10px 30px rgba(233, 206, 203, 0.2);
        border-radius: 30px;
        
        }

}